# Software-Architecture

./: .gitignore  README.md
.github/workflows/: build-and-test.yml  build-test.yml  docker-publish.yml  dotnet.yml
Lab Work №1/docs/: Lab Work №1.md
Lab Work №1/src/: Лабораторная №1.drawio
Lab Work №2/docs/: Lab Work №2.md
Lab Work №2/src/: Лабораторная №2.drawio
Lab Work №3/docs/: Lab Work №3.md
Lab Work №3/src/: Tracker.TelegramBot.csproj
Lab Work №3/src/Diagrams/: Lab Work №3.drawio
Lab Work №3/src/TimeTracker/: .editorconfig  Tracker backend.sln  appsettings.json
Lab Work №3/src/Tracker.MongoDB/: Constants.cs
Lab Work №4/docs/: Lab Work №4.md
Lab Work №4/src/TimeTracker/: Program.cs  Tracker.TelegramBot.csproj
Lab Work №4/src/TimeTracker/Controllers/: MiniAppController.cs  NewtonsoftModelBinder.cs
Lab Work №4/src/TimeTracker/Controllers/Entities/: GetInfoEntity.cs  ProjectEntity.cs  TaskEntity.cs
Lab Work №4/src/TimeTracker/Services/StatisticsService/: StatisticsService.cs  WorkerStatisticsService.cs
Lab Work №4/src/TimeTracker/Tracker.MongoDB/: Constants.cs
Lab Work №4/src/TimeTracker/Tracker.MongoDB/Models/: DBUser.cs
Lab Work №4/src/TimeTracker/Tracker.MongoDB/Services/: DBService.cs
Lab Work №5/docs/: Lab Work №5.md
Lab Work №5/src/: .gitignore
Lab Work №5/src/TimeTracker/: Program.cs  README.md  Tracker.TelegramBot.csproj
Lab Work №5/src/Tracker.Tests/: HTTPRequestsTests.cs
Lab Work №5/src/TrackerRepository/: Constants.cs  Dockerfile  TrackerRepository.csproj
Lab Work №6/TimeTracker/Properties/: Resources.resx
Lab Work №6/TrackerRepository/: Constants.cs
Lab Work №6/TrackerRepository/Models/: DBEntity.cs
Lab Work №6/docs/: GOF.docx  Lab Work №6.md  ~$GOF.docx
Lab Work №6/src/: Tracker backend.sln
Lab Work №6/src/TimeTracker/: Dockerfile  OptionsMiddleware.cs  Tracker.TelegramBot.csproj  appsettings.Development.json  appsettings.json  compose.yaml
Lab Work №6/src/TrackerRepository/: Dockerfile  OptionsMiddleware.cs  Program.cs  TrackerRepository.csproj  compose.yaml
Lab Work №6/src/TrackerRepository/Controllers/: NewtonsoftModelBinder.cs  TrackerRepositoryController.cs
Lab Work №6/src/TrackerRepository/Controllers/Entities/: CompanyEntity.cs  GPSEntity.cs  GetInfoEntity.cs  ProjectEntity.cs  UserEntity.cs
Lab Work №6/src/TrackerRepository/Models/: DBCompany.cs  DBGPS.cs  DBTask.cs  DBUser.cs
Lab Work №6/src/TrackerRepository/Properties/: launchSettings.json
Lab Work №6/src/TrackerRepository/Services/: DBCompanyService.cs  DBGPSService.cs  DBProjectService.cs  DBService.cs  DBTaskService.cs  DBUserService.cs  IDBService.cs
diagrams/: Лабораторная №1.drawio
docs/: Лабораторная №1.md  Постановка задачи.md
(+58 files in other folders)
